{
  "name": "transportation-problem",
  "version": "1.0.0",
  "description": "Module that counts transportation problems using the potential method",
  "main": "transportationProblem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transpotration",
    "transport",
    "transportation-problem",
    "potential",
    "north-west-corner"
  ],
  "author": "Adam Krowka https://github.com/AdamKrowka",
  "license": "ISC"
}
